{
  "name": "chirp",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "migrate": "npm run migrate -w server",
    "test": "npm test -w server",
    "test:client": "npm test -w client",
    "test:e2e": "playwright test",
    "test:all": "npm test -w server && npm test -w client && playwright test",
    "docs:screenshots": "playwright test visual.spec && cp e2e/screenshots/desktop-*.png e2e/screenshots/mobile-*.png docs/screenshots/"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "npm-run-all": "^4.1.5"
  }
}
